# deploymentapp

./: AzureSQLConn.sln
.github/workflows/: AnnProductCatalog.yml  MessageBusReceiver.yml  master_annproductcatalog.yml  master_azuresqlconn20240216124512.yml
AzureSQLConn/: AzureSQLConn.csproj  ProductsCatalog.db  ProductsCatalog.db-shm  ProductsCatalog.db-wal  Program.cs  appsettings.json
AzureSQLConn/Controllers/: ProductsController.cs
AzureSQLConn/Database/: ProductDbContext.cs
AzureSQLConn/Entities/: Category.cs  Inventory.cs  Product.cs
AzureSQLConn/Migrations/: 20240216075638_Initial.Designer.cs  20240216075638_Initial.cs  20240218061639_AddCategoryInventory.Designer.cs  20240218061639_AddCategoryInventory.cs  20240218062900_UpdateDatabase.Designer.cs  20240218062900_UpdateDatabase.cs  20240229094308_InitialSqllite.Designer.cs  20240229094308_InitialSqllite.cs  ProductDbContextModelSnapshot.cs
AzureSQLConn/Models/: ProductDto.cs
AzureSQLConn/Profiles/: ProductProfile.cs
AzureSQLConn/Properties/: launchSettings.json  serviceDependencies.AnnProductCatalog.json  serviceDependencies.local.json
AzureSQLConn/Properties/ServiceDependencies/ApiwithAzure - Web Deploy/: profile.arm.json
AzureSQLConn/Properties/ServiceDependencies/AzureSQLConn20240216124512 - Web Deploy/: profile.arm.json
AzureSQLConn/Repositories/: IProductRepository.cs  ProductRepository.cs
MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj
MessageBusReceiver/: ProductNotification.cs
MessageBusReceiver/Properties/: launchSettings.json  serviceDependencies.MessageBusReceiver - Zip Deploy.json  serviceDependencies.MessageBusReceiver.json
MessageBusReceiver/Properties/ServiceDependencies/MessageBusReceiver - Zip Deploy/: storage1.arm.json
(+1 files in other folders)
